<!DOCTYPE HTML>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    var lastColumn = null;
    function addMouseOver(e){ toggleColumnOver(e.currentTarget.data); }
    function addMouseOut(e){  toggleColumnOut(e.currentTarget.data);}

    function toggleColumnOver(x){
	thisone = document.getElementById('col' + x);
	if(lastColumn !== null){
	    thatone = document.getElementById('col' + lastColumn);
	    thatone.style.backgroundColor='transparent';
	}
	lastColumn = x;
	thisone.style.backgroundColor='rgba(0,255,0,.25)';
    }

    function toggleColumnOut(x){
	thisone = document.getElementById('col' + lastColumn);
	thisone.style.backgroundColor='transparent';
    }

    function _Add_MouseOvers(){
	divs = document.getElementsByTagName('div');			// Find each div
	for (d=0; d<divs.length; d++){
	    if(divs[d].className === "_sTable"){			// Is it an _sTable div
		tbodys = divs[d].getElementsByTagName('tbody');		// Get each tbody
		for(tbody=0; tbody<tbodys.length; tbody++){		// Loop through each one
		    trs = tbodys[tbody].getElementsByTagName('tr');	// Get trs
		    for(tr=0; tr<trs.length; tr++){			// Loop through each tr
			tds = trs[tr].getElementsByTagName('td');	// Get only TDs
			tdcounter=1;
			for(td=0; td<tds.length; td++){			// For each td
				tds[td].data = tdcounter;
				tds[td].addEventListener('mouseover', addMouseOver, false);
				tds[td].addEventListener('mouseout', addMouseOut, false);
			    tdcounter++;
			}
		    }
		}
	    }
	}
    }
    function loaded(){
	    /*_Resize_sTable();*/
	    _Add_MouseOvers();
    }
    function _Resize_sTable(minimum,maximum,tablenumber){
	    w = window.innerHeight - 20;
	    if(typeof minimum === "undefined"){minimum=200;}
	    if(typeof maximum === "undefined"){maximum=w;}
	    if(typeof tablenumber === "undefined"){tablenumber=1;}
	    if(minimum<200){minimum=200;}
	    if(maximum<minimum){maximum=minimum;}
	    tablenumber--;
	    e=(document.getElementsByClassName("_sTable"))[tablenumber];
	    d=e.offsetTop;		//Where does div start
	    h=w-d;
	    if(h<minimum){h=minimum;}
	    if(h>maximum){h=maximum;}
	    e.style.height = h + "px";
    }

    function toggleRow(n){
	a = document.getElementById('col' + n);
	if(a.style.visibility == 'collapse'){
	    a.style.visibility='visible';
	} else {
	    a.style.visibility='collapse';
	}
    }
    function groupToggle(x){
	var a = document.getElementById('group' + x);
	if(a.style.display == 'none'){
	    a.style.display='table-row-group';
	} else {
	    a.style.display='none';
	}
    }
</script>

<style>
/* Background Colors */
:root {
	--bg_border:	blue;
	--bg_headers:	pink;
	--bg_table:	white;
}
* {font-size: 34pt;}
div._sTable{
    display:		inline-block;
    margin-right:	2em;
    padding-right:	2em;
    position:		relative;
    padding:		0px;
    border:		1px solid var(--bg_border);
    overflow:		auto;
    scrollbar-color:	#a6a6a6 #f0f0f0;
}
div._sTable table{
    white-space:	nowrap;
    border-collapse:	collapse;
}
div._sTable th,div._sTable td{
    padding:		2px 4px;
}
div._sTable th{
    font-weight:	normal;
    text-align:		left;
}
div._sTable td{
    text-align:		center;
}
div._sTable tbody th {
    padding-left:	1em;
}
/* Header Row */
div._sTable thead:first-of-type th{
    position:		sticky;
    border-style:	none;
    top:		0pt;
    z-index:		3;
    background-color:	var(--bg_headers);
}
/* Cell A1 */
div._sTable thead:first-of-type th:first-of-type{
    top:		0pt;
    left:		0pt;
    z-index:		4;
}
/* First column */
div._sTable thead th:first-of-type,div._sTable tbody th:first-of-type{
    position:		sticky;
    left:		0pt;
    z-index:		2;
}
/* colors */
div._sTable thead:nth-of-type(n+2) th:first-of-type,div._sTable tbody th:first-of-type{
    background-color:	var(--bg_table);
}
div._sTable thead th:first-of-type {
    overflow:		visible;
    max-width:		1em;
    font-variant:	small-caps;
}
div._sTable tr {
    border-bottom:	1pt solid;
}
div._sTable tbody tr:hover {
    background-color:	rgba(0,255,0,.25);
}
div._sTable col {
    background-color:	white;
}
div._sTable td.low {
    color:		blue;
}

</style>
</head>
<body onload="loaded();">
    <h1 onclick='toggleRow(2);'>Stuff<p>STUFF</h1>
    <span class="glyphicon" style='color:red'>&#xe138;</span>
    <div class="_sTable">
    <table>
	<colgroup>
	<col id='col0'>
	<col id='col1'>
	<col id='col2'>
	<col id='col3'>
	<col id='col4'>
	<col id='col5'>
	<col id='col6'>
	<col id='col7'>
	<col id='col8'>
	<col id='col9'>
	</colgroup>
	<thead>
	    <tr>
		<th>Labs</th>
		<th>2/24</th>
		<th>1/24</th>
		<th>12/23</th>
		<th>11/23</th>
		<th>10/23</th>
		<th>9/23</th>
		<th>8/23</th>
		<th>7/23</th>
		<th>6/23</th>
		<th>&emsp;</th>
	    </tr>
	</thead>
	<thead onclick='groupToggle(1);'>
	    <tr><th>Mettabolic Profile and so forth</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
	</thead>
	<tbody id='group1'>
	    <tr><th>Creatinine</th><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td></tr>
	    <tr><th>Potasium</th><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td></tr>
	    <tr><th>B</th><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td></tr>
	    <tr><th>d</th><td>38</td><td>38</td><td class='low'>38</td><td>38</td><td>38</td><td>38</td><td>38</td><td>38</td><td>38</td></tr>
	</tbody>
	<thead onclick='groupToggle(2);'>
	    <tr> <th>Lipids</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
	</thead>
	<tbody id='group2'>
	    <tr><th>HDL</th><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td><td>6.2</td></tr>
	    <tr><th>LDL</th><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td><td>23</td></tr>
	    <tr><th>Triglycerides</th><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td><td>92.1</td></tr>
	</tbody>
    </table>
    </div>
    <h1>More Stuff</h1>
</body>
</html>
