<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
	a {
		color:		inherit;
		text-decoration:none;
		text-align:	center;
	}
	img {
		width:		128px;
		height:		128px;
		border-radius:	64px;
	}
	figure {
		display:	table;
		float:		none;
		border:		1px solid blue;
		border-radius:	32px;
		box-shadow:	7px 7px 3px lightgrey;
		padding:	10px;
		margin:		0px;
		color:		darkviolet;
		background-color:lavender;
		transition:	background-color, 1s;
		break-inside:	avoid;
	}
	figure:hover{
	    	color:		lavender;
		background-color:darkviolet;
	}
	figcaption:nth-of-type(1){
		font-family:	"Brush Script MT", cursive, Verdana;
		font-size:	180%;
	}
	body {
		margin:		0px;
		padding:	10px;
		column-gap:	0px;
		column-width:	158px;
	}
    </style>
    <script src="ReadFiles.js?"+Math.random()></script>
    <script>
	var USERIDs = new Object();
	function loaded(){
	    __ReadFiles('Master.json',MasterRead);
	}
	function MasterRead(MASTER){
	    MasterArray = JSON.parse(MASTER['Master.json']);
	    mContactOrder = MasterArray.ContactOrder;
	    mUSERS = MasterArray.USERS;
	    jsonFiles = [];			// Make list of all person.json files
	    for(i=0; i<mUSERS.length; i++){
		Object.assign(USERIDs, {[mUSERS[i].jsonFile]: mUSERS[i].USERID});
		jsonFiles.push(mUSERS[i].jsonFile);
	    }
	    __ReadFiles(...jsonFiles,getJson);
	}
	function getJson(x){
	    str = "";
	    keys = Object.keys(x);
	    for(i=0; i<keys.length; i++){	// For each file, create button
		z = JSON.parse(x[keys[i]]);
		me = z.ME[0];
		// section
		str = str + '<a href="Person.html?' + USERIDs[keys[i]] + '"> \
<figure> \
<img src="' + me.portrait + '">\
<figcaption>' + me.preferred + '</figcaption>\
<figcaption>' + (me.height.split(','))[0] + '</figcaption>\
<figcaption>' + (me.weight.split(','))[0] + '</figcaption>\
<figcaption>' + me.race + ' ' + me.sex + '</figcaption>\
</figure>\n';
		//section
	    }
	    document.getElementById('myspace').innerHTML = str;
	}
    </script>
    <title>Medical Info</title>
</head>
<body id="myspace" onLoad="loaded();"></body>
</html>
